#set host ip
db_dsn = DBI:mysql:MogileFS:host=mogiledb.yourdomain.com
db_user = mogile
db_pass = mogilepw

# IP:PORT to listen on for MogileFS client requests
listen = 127.0.0.1:7001

# Optional, if you don't define the port above.
conf_port = 7001

# Number of query workers to start by default.
query_jobs = 10

# Number of delete workers to start by default.
delete_jobs = 1

# Number of replicate workers to start by default.
replicate_jobs = 5

# Number of reaper workers to start by default.
# (you don't usually need to increase this)
reaper_jobs = 1
